<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stock Quote Sheet</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#53d22d",
                        "background-light": "#f6f8f6",
                        "background-dark": "#152012",
                        "surface-dark": "#1c2a18", // Slightly lighter than background-dark
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased overflow-hidden">
<div class="flex h-screen w-full flex-col overflow-hidden">
<!-- Top Navbar -->
<header class="flex items-center justify-between border-b border-black/10 dark:border-white/10 px-6 py-4 bg-surface-light dark:bg-background-dark z-20">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-slate-900 dark:text-white">
<div class="flex items-center justify-center size-10 bg-primary/20 rounded-xl text-primary">
<span class="material-symbols-outlined text-3xl">finance_chip</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-tight hidden sm:block">Stock Quote Sheet</h2>
</div>
<!-- Search Bar -->
<div class="hidden md:flex flex-1 max-w-lg min-w-[320px]">
<div class="relative w-full text-slate-500 dark:text-slate-400 focus-within:text-primary">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-none rounded-full leading-5 bg-slate-100 dark:bg-surface-dark text-slate-900 dark:text-white placeholder-slate-500 dark:placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary sm:text-sm transition-all" placeholder="Search tickers, companies, or data..." type="text"/>
</div>
</div>
</div>
<div class="flex items-center gap-4">
<button class="relative p-2 text-slate-500 dark:text-slate-400 hover:text-primary transition-colors rounded-full hover:bg-slate-100 dark:hover:bg-surface-dark">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-primary rounded-full border-2 border-white dark:border-background-dark"></span>
</button>
<button class="p-2 text-slate-500 dark:text-slate-400 hover:text-primary transition-colors rounded-full hover:bg-slate-100 dark:hover:bg-surface-dark">
<span class="material-symbols-outlined">settings</span>
</button>
<div class="size-10 rounded-full bg-cover bg-center border-2 border-slate-200 dark:border-surface-dark" data-alt="User profile picture showing a person in professional attire" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDRH6v0BtSUfG0n3is8biNxN5vTJ-owxZQy5id4VrIHHxkhIH3Ts9aGWOoMNG3Zvnrk7Gw9FvsmHH9_2oSTwSXtnshxDc7qR2oGIdu62pE3fNM706V42ygRLWcpQCBlFdqkbH1lP_-qp8qvmzYR6d6NcHaoftpYXrfAPvHjOEBMoUlH8CZ9tGPNIuCbBjN-mO48DTrhhRLzyOX0eq57lOWYBBvC1oasCddupOw39m4Z02pNcJqSoLl4ihCAEOBJ_bjw4HsMbIHiuw');">
</div>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<!-- Sidebar -->
<aside class="hidden lg:flex w-64 flex-col justify-between border-r border-black/10 dark:border-white/10 bg-surface-light dark:bg-background-dark p-4">
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-4 py-3 rounded-full bg-primary/15 text-primary" href="#">
<span class="material-symbols-outlined fill-1">candlestick_chart</span>
<span class="font-bold text-sm">Quotes</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-full text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-dark hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">grid_view</span>
<span class="font-medium text-sm">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-full text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-dark hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">description</span>
<span class="font-medium text-sm">Notes</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-full text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-dark hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">compare_arrows</span>
<span class="font-medium text-sm">Compare</span>
</a>
</nav>
<div class="p-2">
<button class="flex w-full items-center justify-center gap-2 rounded-full bg-primary py-3 px-4 text-black font-bold shadow-lg shadow-primary/20 hover:shadow-primary/40 hover:bg-primary/90 transition-all">
<span class="material-symbols-outlined">add</span>
<span>Add Ticker</span>
</button>
<div class="mt-6 rounded-2xl bg-slate-100 dark:bg-surface-dark p-4">
<p class="text-xs text-slate-500 dark:text-slate-400 font-medium mb-2">Market Status</p>
<div class="flex items-center gap-2">
<span class="relative flex h-2.5 w-2.5">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-primary"></span>
</span>
<span class="text-sm font-bold text-slate-900 dark:text-white">Open</span>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col overflow-hidden bg-background-light dark:bg-background-dark relative">
<!-- Page Heading & Filters -->
<div class="flex flex-col gap-6 p-6 pb-2 shrink-0">
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-3xl md:text-4xl font-extrabold text-slate-900 dark:text-white tracking-tight">Market Overview</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm md:text-base">Real-time performance across your watchlist.</p>
</div>
<div class="flex items-center gap-2 self-start md:self-auto">
<span class="text-xs font-mono text-slate-400 dark:text-slate-500">Last updated: 10:42:05 AM EST</span>
<button class="p-1.5 rounded-full hover:bg-slate-200 dark:hover:bg-surface-dark text-slate-500 transition-colors">
<span class="material-symbols-outlined text-lg">refresh</span>
</button>
</div>
</div>
<!-- Filter Chips -->
<div class="flex items-center gap-2 overflow-x-auto scrollbar-hide pb-2">
<button class="flex items-center gap-2 px-4 py-2 rounded-full bg-slate-900 dark:bg-white text-white dark:text-black font-semibold text-sm whitespace-nowrap">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                            Filter
                        </button>
<div class="w-[1px] h-6 bg-slate-300 dark:bg-slate-700 mx-2"></div>
<button class="group flex items-center gap-2 px-4 py-2 rounded-full border border-slate-200 dark:border-white/10 hover:border-primary/50 bg-white dark:bg-surface-dark text-slate-700 dark:text-slate-300 font-medium text-sm whitespace-nowrap transition-all">
                            Sort: Market Cap
                            <span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-primary">expand_more</span>
</button>
<button class="group flex items-center gap-2 px-4 py-2 rounded-full border border-slate-200 dark:border-white/10 hover:border-primary/50 bg-white dark:bg-surface-dark text-slate-700 dark:text-slate-300 font-medium text-sm whitespace-nowrap transition-all">
                            Sector: All
                            <span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-primary">expand_more</span>
</button>
<button class="group flex items-center gap-2 px-4 py-2 rounded-full border border-slate-200 dark:border-white/10 hover:border-primary/50 bg-white dark:bg-surface-dark text-slate-700 dark:text-slate-300 font-medium text-sm whitespace-nowrap transition-all">
                            Currency: USD
                            <span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-primary">expand_more</span>
</button>
</div>
</div>
<!-- Table Container -->
<div class="flex-1 overflow-auto px-6 pb-6">
<div class="min-w-[900px] bg-white dark:bg-[#111a0f] rounded-3xl border border-slate-200 dark:border-white/5 overflow-hidden shadow-sm">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-slate-100 dark:border-white/5 text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 font-semibold bg-slate-50 dark:bg-white/5">
<th class="px-6 py-4 font-bold">Ticker</th>
<th class="px-6 py-4 text-right">Price</th>
<th class="px-6 py-4 text-right">1D %</th>
<th class="px-6 py-4 text-right">52W %</th>
<th class="px-6 py-4 text-right">Market Cap</th>
<th class="px-6 py-4">Sector</th>
<th class="px-6 py-4 w-32 text-center">1Y Trend</th>
<th class="px-4 py-4 w-10"></th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-white/5">
<!-- AAPL -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/[0.02] transition-colors relative">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-white dark:bg-surface-dark flex items-center justify-center p-2 shadow-sm border border-slate-100 dark:border-white/10">
<img alt="Apple Logo" class="w-full h-full opacity-80 dark:invert" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBA3Fa2zFaZs_4nDpdYKBb1II0NDc6CrU5dat1-msReMNNro1HVbNKyw5pD6He4B-9SC1mm8CdAzrBA8Q47Qix4EmKyLqiZ23UbcUI4A0S5smcDzGNYzlIV58ZXVO7KlKfrxZlZxJ5g2mPKdAhXwCNpxIyZwM1RLfTiLxUCkmEpZab_jssKKBKIib5owDTN0d1J_2u2RVQE_oqmy7xOhH_j0BwejiMRFtkDkCYcncp0dcWKSv2mi6JnAln8bvho61evUnTLxlP7yQ"/>
</div>
<div class="flex flex-col">
<span class="text-base font-bold text-slate-900 dark:text-white">AAPL</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Apple Inc.</span>
</div>
</div>
<div class="absolute left-0 top-2 bottom-2 w-1 bg-primary rounded-r-full opacity-0 group-hover:opacity-100 transition-opacity"></div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-semibold text-slate-900 dark:text-white tabular-nums">$178.32</span>
</td>
<td class="px-6 py-4 text-right">
<div class="inline-flex items-center px-2 py-1 rounded-md bg-primary/10 text-green-700 dark:text-primary text-xs font-bold tabular-nums">
                                            +1.20%
                                        </div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium text-green-600 dark:text-primary tabular-nums">+15.4%</span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm text-slate-600 dark:text-slate-300 tabular-nums">2.8T</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 dark:bg-surface-dark text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-white/10">
                                            Technology
                                        </span>
</td>
<td class="px-6 py-4">
<svg class="w-24 h-8" fill="none" viewbox="0 0 100 30">
<path d="M0 25 C10 25, 10 15, 20 18 C30 21, 30 10, 40 12 C50 14, 50 5, 60 8 C70 11, 70 20, 80 15 C90 10, 90 2, 100 5" fill="none" stroke="#53d22d" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</td>
<td class="px-4 py-4 text-right">
<button class="text-slate-400 hover:text-slate-900 dark:hover:text-white">
<span class="material-symbols-outlined text-lg">more_vert</span>
</button>
</td>
</tr>
<!-- TSLA -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/[0.02] transition-colors relative">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-white dark:bg-surface-dark flex items-center justify-center p-2 shadow-sm border border-slate-100 dark:border-white/10">
<span class="font-black text-[10px] tracking-tighter text-slate-900 dark:text-white">TESLA</span>
</div>
<div class="flex flex-col">
<span class="text-base font-bold text-slate-900 dark:text-white">TSLA</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Tesla Inc.</span>
</div>
</div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-semibold text-slate-900 dark:text-white tabular-nums">$245.00</span>
</td>
<td class="px-6 py-4 text-right">
<div class="inline-flex items-center px-2 py-1 rounded-md bg-red-500/10 text-red-600 dark:text-red-400 text-xs font-bold tabular-nums">
                                            -2.10%
                                        </div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium text-red-600 dark:text-red-400 tabular-nums">-5.2%</span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm text-slate-600 dark:text-slate-300 tabular-nums">800B</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 dark:bg-surface-dark text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-white/10">
                                            Automotive
                                        </span>
</td>
<td class="px-6 py-4">
<svg class="w-24 h-8" fill="none" viewbox="0 0 100 30">
<path d="M0 5 C10 8, 20 5, 30 12 C40 19, 50 15, 60 20 C70 25, 80 22, 90 28 L100 25" fill="none" stroke="#ef4444" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</td>
<td class="px-4 py-4 text-right">
<button class="text-slate-400 hover:text-slate-900 dark:hover:text-white">
<span class="material-symbols-outlined text-lg">more_vert</span>
</button>
</td>
</tr>
<!-- NVDA -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/[0.02] transition-colors relative">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-white dark:bg-surface-dark flex items-center justify-center p-2 shadow-sm border border-slate-100 dark:border-white/10">
<span class="font-bold text-xs text-green-600 dark:text-primary">NVDA</span>
</div>
<div class="flex flex-col">
<span class="text-base font-bold text-slate-900 dark:text-white">NVDA</span>
<span class="text-xs text-slate-500 dark:text-slate-400">NVIDIA Corp</span>
</div>
</div>
<div class="absolute left-0 top-2 bottom-2 w-1 bg-primary rounded-r-full opacity-0 group-hover:opacity-100 transition-opacity"></div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-semibold text-slate-900 dark:text-white tabular-nums">$460.18</span>
</td>
<td class="px-6 py-4 text-right">
<div class="inline-flex items-center px-2 py-1 rounded-md bg-primary/10 text-green-700 dark:text-primary text-xs font-bold tabular-nums">
                                            +0.50%
                                        </div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium text-green-600 dark:text-primary tabular-nums">+210%</span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm text-slate-600 dark:text-slate-300 tabular-nums">1.1T</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 dark:bg-surface-dark text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-white/10">
                                            Semiconductors
                                        </span>
</td>
<td class="px-6 py-4">
<svg class="w-24 h-8" fill="none" viewbox="0 0 100 30">
<path d="M0 28 C15 28, 20 20, 30 18 C40 16, 50 10, 60 8 C70 6, 80 5, 90 3 L100 2" fill="none" stroke="#53d22d" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</td>
<td class="px-4 py-4 text-right">
<button class="text-slate-400 hover:text-slate-900 dark:hover:text-white">
<span class="material-symbols-outlined text-lg">more_vert</span>
</button>
</td>
</tr>
<!-- AMZN -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/[0.02] transition-colors relative">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-white dark:bg-surface-dark flex items-center justify-center p-2 shadow-sm border border-slate-100 dark:border-white/10">
<span class="font-bold text-xs text-slate-800 dark:text-white">a</span>
</div>
<div class="flex flex-col">
<span class="text-base font-bold text-slate-900 dark:text-white">AMZN</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Amazon.com</span>
</div>
</div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-semibold text-slate-900 dark:text-white tabular-nums">$135.20</span>
</td>
<td class="px-6 py-4 text-right">
<div class="inline-flex items-center px-2 py-1 rounded-md bg-primary/10 text-green-700 dark:text-primary text-xs font-bold tabular-nums">
                                            +0.80%
                                        </div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium text-green-600 dark:text-primary tabular-nums">+45%</span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm text-slate-600 dark:text-slate-300 tabular-nums">1.4T</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 dark:bg-surface-dark text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-white/10">
                                            Consumer
                                        </span>
</td>
<td class="px-6 py-4">
<svg class="w-24 h-8" fill="none" viewbox="0 0 100 30">
<path d="M0 20 C10 20, 20 22, 30 15 C40 8, 50 12, 60 10 C70 8, 80 5, 90 6 L100 4" fill="none" stroke="#53d22d" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</td>
<td class="px-4 py-4 text-right">
<button class="text-slate-400 hover:text-slate-900 dark:hover:text-white">
<span class="material-symbols-outlined text-lg">more_vert</span>
</button>
</td>
</tr>
<!-- MSFT -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/[0.02] transition-colors relative">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-white dark:bg-surface-dark flex items-center justify-center p-2 shadow-sm border border-slate-100 dark:border-white/10">
<div class="grid grid-cols-2 gap-0.5 size-4">
<div class="bg-red-500"></div><div class="bg-green-500"></div>
<div class="bg-blue-500"></div><div class="bg-yellow-500"></div>
</div>
</div>
<div class="flex flex-col">
<span class="text-base font-bold text-slate-900 dark:text-white">MSFT</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Microsoft</span>
</div>
</div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-semibold text-slate-900 dark:text-white tabular-nums">$330.00</span>
</td>
<td class="px-6 py-4 text-right">
<div class="inline-flex items-center px-2 py-1 rounded-md bg-red-500/10 text-red-600 dark:text-red-400 text-xs font-bold tabular-nums">
                                            -0.20%
                                        </div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium text-green-600 dark:text-primary tabular-nums">+32%</span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm text-slate-600 dark:text-slate-300 tabular-nums">2.5T</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 dark:bg-surface-dark text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-white/10">
                                            Technology
                                        </span>
</td>
<td class="px-6 py-4">
<svg class="w-24 h-8" fill="none" viewbox="0 0 100 30">
<path d="M0 15 C10 15, 20 18, 30 12 C40 6, 50 10, 60 8 C70 6, 80 12, 90 10 L100 8" fill="none" stroke="#53d22d" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</td>
<td class="px-4 py-4 text-right">
<button class="text-slate-400 hover:text-slate-900 dark:hover:text-white">
<span class="material-symbols-outlined text-lg">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Floating Pagination/Actions for Mobile/Desktop -->
<div class="absolute bottom-6 left-1/2 -translate-x-1/2 flex items-center gap-2 bg-white dark:bg-surface-dark px-4 py-2 rounded-full shadow-xl border border-slate-200 dark:border-white/10 z-10">
<button class="size-8 flex items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-white/10 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</button>
<span class="text-xs font-medium text-slate-900 dark:text-white px-2">Page 1 of 4</span>
<button class="size-8 flex items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-white/10 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</main>
</div>
</div>
</body></html>